<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Image Mystère</title>

		<link href="style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		
<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" id="titre" href="#">Images Mystères</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="https://profdecm.fr">Prof de CM</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

		
<div class="container py-md-5">

<div class="accordion" id="accordionExample">
    <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">🧮 Calculs avec des nombres entiers</button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
                    <div class="col">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title">Calcul 1 à 3</h5>
                                <p class="card-text">Additions de nombres entiers.</p>
                                <a class="btn btn-outline-primary btn-sm" href="Calcul1.html">niv.1</a>
                                <a class="btn btn-outline-warning btn-sm" href="Calcul2.html">niv.2</a>
                                <a class="btn btn-outline-danger btn-sm" href="Calcul3.html">niv.3</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title">Calcul 4 à 6</h5>
                                <p class="card-text">Additions à trous de nombres entiers.</p>
                                <a class="btn btn-outline-primary btn-sm" href="Calcul4.html">niv.1</a>
                                <a class="btn btn-outline-warning btn-sm" href="Calcul5.html">niv.2</a>
                                <a class="btn btn-outline-danger btn-sm" href="Calcul6.html">niv.3</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title">Calcul 7 à 9</h5>
                                <p class="card-text">Soustractions de nombres entiers.</p>
                                <a class="btn btn-outline-primary btn-sm" href="Calcul7.html">niv.1</a>
                                <a class="btn btn-outline-warning btn-sm" href="Calcul8.html">niv.2</a>
                                <a class="btn btn-outline-danger btn-sm" href="Calcul9.html">niv.3</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title">Calcul 10 à 12</h5>
                                <p class="card-text">Soustractions à trous de nombres entiers.</p>
                                <a class="btn btn-outline-primary btn-sm" href="Calcul10.html">niv.1</a>
                                <a class="btn btn-outline-warning btn-sm" href="Calcul11.html">niv.2</a>
                                <a class="btn btn-outline-danger btn-sm" href="Calcul12.html">niv.3</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title">Calcul 13 à 17</h5>
                                <p class="card-text">Compléments à...</p>
                                <a class="btn btn-outline-primary btn-sm" href="Calcul13.html">50</a>
                                <a class="btn btn-outline-primary btn-sm" href="Calcul14.html">100</a>
                                <a class="btn btn-outline-warning btn-sm" href="Calcul15.html">1 000</a>
                                <a class="btn btn-outline-warning btn-sm" href="Calcul16.html">10 000</a>
                                <a class="btn btn-outline-danger btn-sm" href="Calcul17.html">100 000</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title">Calcul 18 à 20</h5>
                                <p class="card-text">Ajouter 9, 19, 29...</p>
                                <a class="btn btn-outline-primary btn-sm" href="Calcul18.html">niv.1</a>
                                <a class="btn btn-outline-warning btn-sm" href="Calcul19.html">niv.2</a>
                                <a class="btn btn-outline-danger btn-sm" href="Calcul20.html">niv.3</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title">Calcul 21 à 23</h5>
                                <p class="card-text">Retirer 9, 19, 29...</p>
                                <a class="btn btn-outline-primary btn-sm" href="Calcul21.html">niv.1</a>
                                <a class="btn btn-outline-warning btn-sm" href="Calcul22.html">niv.2</a>
                                <a class="btn btn-outline-danger btn-sm" href="Calcul23.html">niv.3</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">💯 Calculs avec des nombres décimaux</button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
                    <div class="col">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title">Déci 1 à 3</h5>
                                <p class="card-text">Additions de nombres décimaux.</p>
                                <a class="btn btn-outline-primary btn-sm" href="Deci1.html">niv.1</a>
                                <a class="btn btn-outline-warning btn-sm" href="Deci2.html">niv.2</a>
                                <a class="btn btn-outline-danger btn-sm" href="Deci3.html">niv.3</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title">Déci 4 à 6</h5>
                                <p class="card-text">Additions à trous de nombres décimaux.</p>
                                <a class="btn btn-outline-primary btn-sm" href="Deci4.html">niv.1</a>
                                <a class="btn btn-outline-warning btn-sm" href="Deci5.html">niv.2</a>
                                <a class="btn btn-outline-danger btn-sm" href="Deci6.html">niv.3</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title">Déci 7 à 9</h5>
                                <p class="card-text">Soustractions de nombres décimaux.</p>
                                <a class="btn btn-outline-primary btn-sm" href="Deci7.html">niv.1</a>
                                <a class="btn btn-outline-warning btn-sm" href="Deci8.html">niv.2</a>
                                <a class="btn btn-outline-danger btn-sm" href="Deci9.html">niv.3</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title">Déci 10 à 12</h5>
                                <p class="card-text">Soustractions à trous de nombres décimaux.</p>
                                <a class="btn btn-outline-primary btn-sm" href="Deci10.html">niv.1</a>
                                <a class="btn btn-outline-warning btn-sm" href="Deci11.html">niv.2</a>
                                <a class="btn btn-outline-danger btn-sm" href="Deci12.html">niv.3</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title">Déci 13 et 14</h5>
                                <p class="card-text">Compléments...</p>
                                <a class="btn btn-outline-primary btn-sm" href="Deci13.html">à 1</a>
                                <a class="btn btn-outline-warning btn-sm" href="Deci14.html">à 10</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title">Déci 15 à 17</h5>
                                <p class="card-text">Multiplier par 10, 100, 1000...</p>
                                <a class="btn btn-outline-primary btn-sm" href="Deci15.html">niv.1</a>
                                <a class="btn btn-outline-warning btn-sm" href="Deci16.html">niv.2</a>
                                <a class="btn btn-outline-danger btn-sm" href="Deci17.html">niv.3</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title">Déci 18 à 20</h5>
                                <p class="card-text">Diviser par 10, 100, 1000...</p>
                                <a class="btn btn-outline-primary btn-sm" href="Deci18.html">niv.1</a>
                                <a class="btn btn-outline-warning btn-sm" href="Deci19.html">niv.2</a>
                                <a class="btn btn-outline-danger btn-sm" href="Deci20.html">niv.3</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">✖️ Tables de multiplication</button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
                    <div class="col">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title">Multi 2</h5>
                                <p class="card-text">Table de multiplication par 2.</p>
                                <a class="btn btn-outline-primary btn-sm mx-1" href="Multi2.html">Classique</a><a class="btn btn-outline-warning btn-sm mx-1" href="Multi2p.html">À trous</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title">Multi 3</h5>
                                <p class="card-text">Table de multiplication par 3.</p>
                                <a class="btn btn-outline-primary btn-sm mx-1" href="Multi3.html">Classique</a><a class="btn btn-outline-warning btn-sm mx-1" href="Multi3p.html">À trous</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title">Multi 4</h5>
                                <p class="card-text">Table de multiplication par 4.</p>
                                <a class="btn btn-outline-primary btn-sm mx-1" href="Multi4.html">Classique</a><a class="btn btn-outline-warning btn-sm mx-1" href="Multi4p.html">À trous</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title">Multi 5</h5>
                                <p class="card-text">Table de multiplication par 5.</p>
                                <a class="btn btn-outline-primary btn-sm mx-1" href="Multi5.html">Classique</a><a class="btn btn-outline-warning btn-sm mx-1" href="Multi5p.html">À trous</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title">Multi 6</h5>
                                <p class="card-text">Table de multiplication par 6.</p>
                                <a class="btn btn-outline-primary btn-sm mx-1" href="Multi6.html">Classique</a><a class="btn btn-outline-warning btn-sm mx-1" href="Multi6p.html">À trous</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title">Multi 7</h5>
                                <p class="card-text">Table de multiplication par 7.</p>
                                <a class="btn btn-outline-primary btn-sm mx-1" href="Multi7.html">Classique</a><a class="btn btn-outline-warning btn-sm mx-1" href="Multi7p.html">À trous</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title">Multi 8</h5>
                                <p class="card-text">Table de multiplication par 8.</p>
                                <a class="btn btn-outline-primary btn-sm mx-1" href="Multi8.html">Classique</a><a class="btn btn-outline-warning btn-sm mx-1" href="Multi8p.html">À trous</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title">Multi 9</h5>
                                <p class="card-text">Table de multiplication par 9.</p>
                                <a class="btn btn-outline-primary btn-sm mx-1" href="Multi9.html">Classique</a><a class="btn btn-outline-warning btn-sm mx-1" href="Multi9p.html">À trous</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title">Multi 10</h5>
                                <p class="card-text">Table de multiplication par 10.</p>
                                <a class="btn btn-outline-primary btn-sm mx-1" href="Multi10.html">Classique</a><a class="btn btn-outline-warning btn-sm mx-1" href="Multi10p.html">À trous</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title">Multi 11</h5>
                                <p class="card-text">Table de multiplication par 11.</p>
                                <a class="btn btn-outline-primary btn-sm mx-1" href="Multi11.html">Classique</a><a class="btn btn-outline-warning btn-sm mx-1" href="Multi11p.html">À trous</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title">Multi 12</h5>
                                <p class="card-text">Table de multiplication par 12.</p>
                                <a class="btn btn-outline-primary btn-sm mx-1" href="Multi12.html">Classique</a><a class="btn btn-outline-warning btn-sm mx-1" href="Multi12p.html">À trous</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title">Multi 25</h5>
                                <p class="card-text">Table de multiplication par 25.</p>
                                <a class="btn btn-outline-primary btn-sm mx-1" href="Multi25.html">Classique</a><a class="btn btn-outline-warning btn-sm mx-1" href="Multi25p.html">À trous</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="accordion-item">
        <h2 class="accordion-header" id="headingFive">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">🔢 Numération</button>
        </h2>
        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
                    <div class="col">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title">Num 1 à 3</h5>
                                <p class="card-text"><em>Quel est le chiffre des ... ?</em> avec des nombres entiers.</p>
                                <a class="btn btn-outline-primary btn-sm mx-1" href="Num1.html">niv.1</a>
                                <a class="btn btn-outline-warning btn-sm mx-1" href="Num2.html">niv.2</a>
                                <a class="btn btn-outline-danger btn-sm mx-1" href="Num3.html">niv.3</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title">Num 4 à 6</h5>
                                <p class="card-text"><em>Quel est le chiffre des ... ?</em> avec des nombres décimaux.</p>
                                <a class="btn btn-outline-primary btn-sm mx-1" href="Num4.html">niv.1</a>
                                <a class="btn btn-outline-warning btn-sm mx-1" href="Num5.html">niv.2</a>
                                <a class="btn btn-outline-danger btn-sm mx-1" href="Num6.html">niv.3</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title">Num 7 à 9</h5>
                                <p class="card-text"><em>Quel est le nombre de ... ?</em> avec des nombres entiers.</p>
                                <a class="btn btn-outline-primary btn-sm mx-1" href="Num7.html">niv.1</a>
                                <a class="btn btn-outline-warning btn-sm mx-1" href="Num8.html">niv.2</a>
                                <a class="btn btn-outline-danger btn-sm mx-1" href="Num9.html">niv.3</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title">Num 10 à 12</h5>
                                <p class="card-text"><em>Quel est le nombre de ... ?</em> avec des nombres décimaux.</p>
                                <a class="btn btn-outline-primary btn-sm mx-1" href="Num10.html">niv.1</a>
                                <a class="btn btn-outline-warning btn-sm mx-1" href="Num11.html">niv.2</a>
                                <a class="btn btn-outline-danger btn-sm mx-1" href="Num12.html">niv.3</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title">Num 13 à 15</h5>
                                <p class="card-text">Dictée de nombres avec des entiers.</p>
                                <a class="btn btn-outline-primary btn-sm mx-1" href="Num13.html">niv.1</a>
                                <a class="btn btn-outline-warning btn-sm mx-1" href="Num14.html">niv.2</a>
                                <a class="btn btn-outline-danger btn-sm mx-1" href="Num15.html">niv.3</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title">Num 16 à 18</h5>
                                <p class="card-text">Dictée de nombres avec des décimaux.</p>
                                <a class="btn btn-outline-primary btn-sm mx-1" href="Num16.html">niv.1</a>
                                <a class="btn btn-outline-warning btn-sm mx-1" href="Num17.html">niv.2</a>
                                <a class="btn btn-outline-danger btn-sm mx-1" href="Num18.html">niv.3</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="accordion-item">
        <h2 class="accordion-header" id="headingFour">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">🔄 Conversions de mesures</button>
        </h2>
        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
                    <div class="col">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title">Conv 1 à 3</h5>
                                <p class="card-text">Conversions de mesures de longueurs.</p>
                                <a class="btn btn-outline-primary btn-sm mx-1" href="Conv1.html">niv.1</a>
                                <a class="btn btn-outline-warning btn-sm mx-1" href="Conv2.html">niv.2</a>
                                <a class="btn btn-outline-danger btn-sm mx-1" href="Conv3.html">niv.3</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title">Conv 4 à 6</h5>
                                <p class="card-text">Conversions de mesures de masses.</p>
                                <a class="btn btn-outline-primary btn-sm mx-1" href="Conv4.html">niv.1</a>
                                <a class="btn btn-outline-warning btn-sm mx-1" href="Conv5.html">niv.2</a>
                                <a class="btn btn-outline-danger btn-sm mx-1" href="Conv6.html">niv.3</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title">Conv 7 à 9</h5>
                                <p class="card-text">Conversions de mesures de contenances.</p>
                                <a class="btn btn-outline-primary btn-sm mx-1" href="Conv7.html">niv.1</a>
                                <a class="btn btn-outline-warning btn-sm mx-1" href="Conv8.html">niv.2</a>
                                <a class="btn btn-outline-danger btn-sm mx-1" href="Conv9.html">niv.3</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>






</div>

<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasExampleLabel">Détail des versions</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div>
        <dl>
			<dt>v1.3 - 25-01-2023</dt>
			<dd>Ajout de 6 activités de dictées de nombres en numération.</dd>
			<dt>v1.2 - 21-01-2023</dt>
			<dd>Rassemblement des activités selon leur type. Ajout de 12 activités de numération.</dd>
			<dt>v1.1 - 18-01-2023</dt>
			<dd>Ajout de 9 activités de conversions de mesures.</dd>
			<dt>v1 - 14-01-2023</dt>
			<dd>Première collection de 59 Images Mystères.</dd>
		</dl>
		<h5>Licence</h5>
		<p style="text-align:center;"><a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr" style="color:dimgrey">CC BY-SA</a> - <a href="https://profdecm.fr" style="color:dimgrey">Prof de CM</a><br><br>
    <a href="https://forge.apps.education.fr/mdebesse/images-mysteres" alt="Forge des Communs Numérique"><img src="res/bouton-forge.svg"/></a>
    </p>
    </div>
  </div>
</div>
		
	<footer class="bd-footer py-5"><div class="text-center"><p><a class="btn btn-light btn-sm mx-1" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">v1.3 (plus de détails)</a> <a class="mx-1" rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a> <a class="btn btn-outline-dark btn-sm mx-1" href="https://profdecm.fr">profdecm.fr</a></p></div></footer><script src="bootstrap.min.js"></script>
	</body>
</html>
