<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Image Mystère</title>

		<link href="style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		
<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" id="titre" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Choix du niveau</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

		
<div class="container py-md-5">


<div class="row"><div class="col-5"><h3>Consigne</h3>
		<p id="consignes"></p>
</div><div class="col-7"><div class="card text-bg-dark">
<figure class="figure">
  <img id="monImage" class="figure-img img-fluid rounded" style="clip-path: inset(50% round 15px);" src="" class="card-img" alt="...">
  <figcaption id="caption" class="figure-caption text-center text-white"></figcaption>
</figure>
		
</div></div>
<div class="row row-cols-1 row-cols-md-4 g-4">
<div class=col><div class="card text-center"><div class=card-body><h5 class=card-title id=c1>calcul</h5><p class=card-text><input class=form-control id=r1></p><a class="btn btn-outline-primary btn-sm"id=b1 onclick=verif(1)>Ok️</a></div></div></div><div class=col><div class="card text-center"><div class=card-body><h5 class=card-title id=c2>calcul</h5><p class=card-text><input class=form-control id=r2></p><a class="btn btn-outline-primary btn-sm"id=b2 onclick=verif(2)>Ok️</a></div></div></div><div class=col><div class="card text-center"><div class=card-body><h5 class=card-title id=c3>calcul</h5><p class=card-text><input class=form-control id=r3></p><a class="btn btn-outline-primary btn-sm"id=b3 onclick=verif(3)>Ok️</a></div></div></div><div class=col><div class="card text-center"><div class=card-body><h5 class=card-title id=c4>calcul</h5><p class=card-text><input class=form-control id=r4></p><a class="btn btn-outline-primary btn-sm"id=b4 onclick=verif(4)>Ok️</a></div></div></div><div class=col><div class="card text-center"><div class=card-body><h5 class=card-title id=c5>calcul</h5><p class=card-text><input class=form-control id=r5></p><a class="btn btn-outline-primary btn-sm"id=b5 onclick=verif(5)>Ok️</a></div></div></div><div class=col><div class="card text-center"><div class=card-body><h5 class=card-title id=c6>calcul</h5><p class=card-text><input class=form-control id=r6></p><a class="btn btn-outline-primary btn-sm"id=b6 onclick=verif(6)>Ok️</a></div></div></div><div class=col><div class="card text-center"><div class=card-body><h5 class=card-title id=c7>calcul</h5><p class=card-text><input class=form-control id=r7></p><a class="btn btn-outline-primary btn-sm"id=b7 onclick=verif(7)>Ok️</a></div></div></div><div class=col><div class="card text-center"><div class=card-body><h5 class=card-title id=c8>calcul</h5><p class=card-text><input class=form-control id=r8></p><a class="btn btn-outline-primary btn-sm"id=b8 onclick=verif(8)>Ok️</a></div></div></div><div class=col><div class="card text-center"><div class=card-body><h5 class=card-title id=c9>calcul</h5><p class=card-text><input class=form-control id=r9></p><a class="btn btn-outline-primary btn-sm"id=b9 onclick=verif(9)>Ok️</a></div></div></div><div class=col><div class="card text-center"><div class=card-body><h5 class=card-title id=c10>calcul</h5><p class=card-text><input class=form-control id=r10></p><a class="btn btn-outline-primary btn-sm"id=b10 onclick=verif(10)>Ok️</a></div></div></div><div class=col><div class="card text-center"><div class=card-body><h5 class=card-title id=c11>calcul</h5><p class=card-text><input class=form-control id=r11></p><a class="btn btn-outline-primary btn-sm"id=b11 onclick=verif(11)>Ok️</a></div></div></div><div class=col><div class="card text-center"><div class=card-body><h5 class=card-title id=c12>calcul</h5><p class=card-text><input class=form-control id=r12></p><a class="btn btn-outline-primary btn-sm"id=b12 onclick=verif(12)>Ok️</a></div></div></div><div class=col><div class="card text-center"><div class=card-body><h5 class=card-title id=c13>calcul</h5><p class=card-text><input class=form-control id=r13></p><a class="btn btn-outline-primary btn-sm"id=b13 onclick=verif(13)>Ok️</a></div></div></div><div class=col><div class="card text-center"><div class=card-body><h5 class=card-title id=c14>calcul</h5><p class=card-text><input class=form-control id=r14></p><a class="btn btn-outline-primary btn-sm"id=b14 onclick=verif(14)>Ok️</a></div></div></div><div class=col><div class="card text-center"><div class=card-body><h5 class=card-title id=c15>calcul</h5><p class=card-text><input class=form-control id=r15></p><a class="btn btn-outline-primary btn-sm"id=b15 onclick=verif(15)>Ok️</a></div></div></div><div class=col><div class="card text-center"><div class=card-body><h5 class=card-title id=c16>calcul</h5><p class=card-text><input class=form-control id=r16></p><a class="btn btn-outline-primary btn-sm"id=b16 onclick=verif(16)>Ok️</a></div></div></div><div class=col><div class="card text-center"><div class=card-body><h5 class=card-title id=c17>calcul</h5><p class=card-text><input class=form-control id=r17></p><a class="btn btn-outline-primary btn-sm"id=b17 onclick=verif(17)>Ok️</a></div></div></div><div class=col><div class="card text-center"><div class=card-body><h5 class=card-title id=c18>calcul</h5><p class=card-text><input class=form-control id=r18></p><a class="btn btn-outline-primary btn-sm"id=b18 onclick=verif(18)>Ok️</a></div></div></div><div class=col><div class="card text-center"><div class=card-body><h5 class=card-title id=c19>calcul</h5><p class=card-text><input class=form-control id=r19></p><a class="btn btn-outline-primary btn-sm"id=b19 onclick=verif(19)>Ok️</a></div></div></div><div class=col><div class="card text-center"><div class=card-body><h5 class=card-title id=c20>calcul</h5><p class=card-text><input class=form-control id=r20></p><a class="btn btn-outline-primary btn-sm"id=b20 onclick=verif(20)>Ok️</a></div></div></div>
</div></div>

<audio id="lecteur" src="">
		
<script type="text/javascript">

	var titre = "Numération 14";
	var titreID = "Num14";
	var consignes = "Écoute les nombres dictés et écris-les pour afficher l'image mystère. Attention, il faut séparer les classes de nombres par un espace.<br>Par exemple, il faut écrire <em>3 214</em> et non <em>3214</em>";
	var monImage = "img/81.jpg";
	var caption = "CC-BY David Revoy - In Bloom";
	var c1 = "<button type=\"button\" class=\"btn btn-secondary\" onclick=ecout(1)>Écouter</button>";
	var r1 = "989 751 600";
	var c2 = "<button type=\"button\" class=\"btn btn-secondary\" onclick=ecout(2)>Écouter</button>";
	var r2 = "389 795 827";
	var c3 = "<button type=\"button\" class=\"btn btn-secondary\" onclick=ecout(3)>Écouter</button>";
	var r3 = "82 777 211";
	var c4 = "<button type=\"button\" class=\"btn btn-secondary\" onclick=ecout(4)>Écouter</button>";
	var r4 = "55 342 491";
	var c5 = "<button type=\"button\" class=\"btn btn-secondary\" onclick=ecout(5)>Écouter</button>";
	var r5 = "514 939 327";
	var c6 = "<button type=\"button\" class=\"btn btn-secondary\" onclick=ecout(6)>Écouter</button>";
	var r6 = "916 939 203";
	var c7 = "<button type=\"button\" class=\"btn btn-secondary\" onclick=ecout(7)>Écouter</button>";
	var r7 = "570 153 007";
	var c8 = "<button type=\"button\" class=\"btn btn-secondary\" onclick=ecout(8)>Écouter</button>";
	var r8 = "318 869 173";
	var c9 = "<button type=\"button\" class=\"btn btn-secondary\" onclick=ecout(9)>Écouter</button>";
	var r9 = "820 319 721";
	var c10 = "<button type=\"button\" class=\"btn btn-secondary\" onclick=ecout(10)>Écouter</button>";
	var r10 = "999 388 272";
	var c11 = "<button type=\"button\" class=\"btn btn-secondary\" onclick=ecout(11)>Écouter</button>";
	var r11 = "595 009 571";
	var c12 = "<button type=\"button\" class=\"btn btn-secondary\" onclick=ecout(12)>Écouter</button>";
	var r12 = "21 400 316";
	var c13 = "<button type=\"button\" class=\"btn btn-secondary\" onclick=ecout(13)>Écouter</button>";
	var r13 = "481 997 479";
	var c14 = "<button type=\"button\" class=\"btn btn-secondary\" onclick=ecout(14)>Écouter</button>";
	var r14 = "584 762 424";
	var c15 = "<button type=\"button\" class=\"btn btn-secondary\" onclick=ecout(15)>Écouter</button>";
	var r15 = "37 749 223";
	var c16 = "<button type=\"button\" class=\"btn btn-secondary\" onclick=ecout(16)>Écouter</button>";
	var r16 = "710 576 885";
	var c17 = "<button type=\"button\" class=\"btn btn-secondary\" onclick=ecout(17)>Écouter</button>";
	var r17 = "232 548 387";
	var c18 = "<button type=\"button\" class=\"btn btn-secondary\" onclick=ecout(18)>Écouter</button>";
	var r18 = "538 402 227";
	var c19 = "<button type=\"button\" class=\"btn btn-secondary\" onclick=ecout(19)>Écouter</button>";
	var r19 = "8 448 186";
	var c20 = "<button type=\"button\" class=\"btn btn-secondary\" onclick=ecout(20)>Écouter</button>";
	var r20 = "205 376 171";
	
	var compteur = 50;
	var lecteur = document.getElementById('lecteur');
	lecteur.volume = 1;

const elementIds = [
  'titre', 'consignes', 'monImage', 'caption', 
  'c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 
  'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20'
];

for (let i = 0; i < elementIds.length; i++) {
  const elementId = elementIds[i];
  const element = document.getElementById(elementId);
  const variable = window[elementId];
  
  if (elementId === 'monImage') {
    element.src = variable;
  } else {
    element.innerHTML = variable;
  }
}

for (let i = 1; i <= 20; i++) {
  document.getElementById(`r${i}`).value = "";
}
	
function verif(id) {
  const inputId = `r${id}`;
  const buttonId = `b${id}`;
  const input = document.getElementById(inputId);
  const button = document.getElementById(buttonId);
  const correctValue = eval(`r${id}`); 

  if (input.value === correctValue) {
    button.className = "btn btn-success disabled";
    input.disabled = true;
    compteur -= 2.5;
    document.getElementById('monImage').style.clipPath = `inset(${compteur}% round 15px)`;
  } else {
    button.className = "btn btn-warning";
  }
}

function ecout(id) {
	lecteur.pause();
	lecteur.src = "res/" +titreID + "-" + id + ".mp3";
	lecteur.currentTime = 0;
	lecteur.play();
}

</script>

		
	</div><footer class="bd-footer py-md-5"><div class="text-center"><p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a> <a class="btn btn-outline-dark btn-sm" href="https://profdecm.fr">profdecm.fr</a></p></div></footer><script src="bootstrap.min.js"></script></body>
</html>
