<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Image Mystère</title>

		<link href="style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		
<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" id="titre" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Choix du niveau</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

		
<div class="container py-md-5">


<div class="row"><div class="col-5"><h3>Consigne</h3>
		<p id="consignes"></p>
</div><div class="col-7"><div class="card text-bg-dark">
<figure class="figure">
  <img id="monImage" class="figure-img img-fluid rounded" style="clip-path: inset(50% round 15px);" src="" class="card-img" alt="...">
  <figcaption id="caption" class="figure-caption text-center text-white"></figcaption>
</figure>
		
</div></div>
<div class="row row-cols-1 row-cols-md-4 g-4">
<div class=col><div class="card text-center"><div class=card-body><h5 class=card-title id=c1>calcul</h5><p class=card-text><input class=form-control id=r1></p><a class="btn btn-outline-primary btn-sm"id=b1 onclick=verif(1)>Ok️</a></div></div></div><div class=col><div class="card text-center"><div class=card-body><h5 class=card-title id=c2>calcul</h5><p class=card-text><input class=form-control id=r2></p><a class="btn btn-outline-primary btn-sm"id=b2 onclick=verif(2)>Ok️</a></div></div></div><div class=col><div class="card text-center"><div class=card-body><h5 class=card-title id=c3>calcul</h5><p class=card-text><input class=form-control id=r3></p><a class="btn btn-outline-primary btn-sm"id=b3 onclick=verif(3)>Ok️</a></div></div></div><div class=col><div class="card text-center"><div class=card-body><h5 class=card-title id=c4>calcul</h5><p class=card-text><input class=form-control id=r4></p><a class="btn btn-outline-primary btn-sm"id=b4 onclick=verif(4)>Ok️</a></div></div></div><div class=col><div class="card text-center"><div class=card-body><h5 class=card-title id=c5>calcul</h5><p class=card-text><input class=form-control id=r5></p><a class="btn btn-outline-primary btn-sm"id=b5 onclick=verif(5)>Ok️</a></div></div></div><div class=col><div class="card text-center"><div class=card-body><h5 class=card-title id=c6>calcul</h5><p class=card-text><input class=form-control id=r6></p><a class="btn btn-outline-primary btn-sm"id=b6 onclick=verif(6)>Ok️</a></div></div></div><div class=col><div class="card text-center"><div class=card-body><h5 class=card-title id=c7>calcul</h5><p class=card-text><input class=form-control id=r7></p><a class="btn btn-outline-primary btn-sm"id=b7 onclick=verif(7)>Ok️</a></div></div></div><div class=col><div class="card text-center"><div class=card-body><h5 class=card-title id=c8>calcul</h5><p class=card-text><input class=form-control id=r8></p><a class="btn btn-outline-primary btn-sm"id=b8 onclick=verif(8)>Ok️</a></div></div></div><div class=col><div class="card text-center"><div class=card-body><h5 class=card-title id=c9>calcul</h5><p class=card-text><input class=form-control id=r9></p><a class="btn btn-outline-primary btn-sm"id=b9 onclick=verif(9)>Ok️</a></div></div></div><div class=col><div class="card text-center"><div class=card-body><h5 class=card-title id=c10>calcul</h5><p class=card-text><input class=form-control id=r10></p><a class="btn btn-outline-primary btn-sm"id=b10 onclick=verif(10)>Ok️</a></div></div></div><div class=col><div class="card text-center"><div class=card-body><h5 class=card-title id=c11>calcul</h5><p class=card-text><input class=form-control id=r11></p><a class="btn btn-outline-primary btn-sm"id=b11 onclick=verif(11)>Ok️</a></div></div></div><div class=col><div class="card text-center"><div class=card-body><h5 class=card-title id=c12>calcul</h5><p class=card-text><input class=form-control id=r12></p><a class="btn btn-outline-primary btn-sm"id=b12 onclick=verif(12)>Ok️</a></div></div></div><div class=col><div class="card text-center"><div class=card-body><h5 class=card-title id=c13>calcul</h5><p class=card-text><input class=form-control id=r13></p><a class="btn btn-outline-primary btn-sm"id=b13 onclick=verif(13)>Ok️</a></div></div></div><div class=col><div class="card text-center"><div class=card-body><h5 class=card-title id=c14>calcul</h5><p class=card-text><input class=form-control id=r14></p><a class="btn btn-outline-primary btn-sm"id=b14 onclick=verif(14)>Ok️</a></div></div></div><div class=col><div class="card text-center"><div class=card-body><h5 class=card-title id=c15>calcul</h5><p class=card-text><input class=form-control id=r15></p><a class="btn btn-outline-primary btn-sm"id=b15 onclick=verif(15)>Ok️</a></div></div></div><div class=col><div class="card text-center"><div class=card-body><h5 class=card-title id=c16>calcul</h5><p class=card-text><input class=form-control id=r16></p><a class="btn btn-outline-primary btn-sm"id=b16 onclick=verif(16)>Ok️</a></div></div></div><div class=col><div class="card text-center"><div class=card-body><h5 class=card-title id=c17>calcul</h5><p class=card-text><input class=form-control id=r17></p><a class="btn btn-outline-primary btn-sm"id=b17 onclick=verif(17)>Ok️</a></div></div></div><div class=col><div class="card text-center"><div class=card-body><h5 class=card-title id=c18>calcul</h5><p class=card-text><input class=form-control id=r18></p><a class="btn btn-outline-primary btn-sm"id=b18 onclick=verif(18)>Ok️</a></div></div></div><div class=col><div class="card text-center"><div class=card-body><h5 class=card-title id=c19>calcul</h5><p class=card-text><input class=form-control id=r19></p><a class="btn btn-outline-primary btn-sm"id=b19 onclick=verif(19)>Ok️</a></div></div></div><div class=col><div class="card text-center"><div class=card-body><h5 class=card-title id=c20>calcul</h5><p class=card-text><input class=form-control id=r20></p><a class="btn btn-outline-primary btn-sm"id=b20 onclick=verif(20)>Ok️</a></div></div></div>
</div></div>
		
<script type="text/javascript">

	var titre = "Numération 9";
	var consignes = "Réponds aux questions pour afficher l'image mystère.";
	var monImage = "img/76.jpg";
	var caption = "CC-BY David Revoy - Discuss with the Dragon";
	var c1 = "Quel est le nombre de centaines dans <br> 315 819 710 166 ?";
	var r1 = "3158197101";
	var c2 = "Quel est le nombre d'unités de millions dans <br> 910 509 514 010 ?";
	var r2 = "910509";
	var c3 = "Quel est le nombre de dizaines dans <br> 845 386 171 598 ?";
	var r3 = "84538617159";
	var c4 = "Quel est le nombre d'unités des milliards dans <br> 54 678 872 978 ?";
	var r4 = "54";
	var c5 = "Quel est le nombre de centaines des milliards dans <br> 157 480 801 726 ?";
	var r5 = "1";
	var c6 = "Quel est le nombre d'unités de millions dans <br> 729 838 399 336 ?";
	var r6 = "729838";
	var c7 = "Quel est le nombre de dizaines de mille dans <br> 288 919 779 193 ?";
	var r7 = "28891977";
	var c8 = "Quel est le nombre de centaines de millions dans <br> 822 457 799 928 ?";
	var r8 = "8224";
	var c9 = "Quel est le nombre de dizaines de mille dans <br> 260 379 345 330 ?";
	var r9 = "26037934";
	var c10 = "Quel est le nombre de dizaines des milliards dans <br> 347 986 426 407 ?";
	var r10 = "34";
	var c11 = "Quel est le nombre de centaines de mille dans <br> 150 736 181 057 ?";
	var r11 = "1507361";
	var c12 = "Quel est le nombre d'unités de millions dans <br> 523 604 200 210 ?";
	var r12 = "523604";
	var c13 = "Quel est le nombre de dizaines de mille dans <br> 634 246 612 684 ?";
	var r13 = "63424661";
	var c14 = "Quel est le nombre de dizaines des milliards dans <br> 938 301 742 121 ?";
	var r14 = "93";
	var c15 = "Quel est le nombre de centaines des milliards dans <br> 475 217 713 292 ?";
	var r15 = "4";
	var c16 = "Quel est le nombre de centaines de millions dans <br> 38 945 545 570 ?";
	var r16 = "389";
	var c17 = "Quel est le nombre de centaines des milliards dans <br> 688 277 190 824 ?";
	var r17 = "6";
	var c18 = "Quel est le nombre de dizaines des milliards dans <br> 611 108 882 402 ?";
	var r18 = "61";
	var c19 = "Quel est le nombre de dizaines dans <br> 972 734 228 341 ?";
	var r19 = "97273422834";
	var c20 = "Quel est le nombre d'unités de mille dans <br> 502 090 062 905 ?";
	var r20 = "502090062";
	
	var compteur = 50;

const elementIds = [
  'titre', 'consignes', 'monImage', 'caption', 
  'c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 
  'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20'
];

for (let i = 0; i < elementIds.length; i++) {
  const elementId = elementIds[i];
  const element = document.getElementById(elementId);
  const variable = window[elementId];
  
  if (elementId === 'monImage') {
    element.src = variable;
  } else {
    element.innerHTML = variable;
  }
}

for (let i = 1; i <= 20; i++) {
  document.getElementById(`r${i}`).value = "";
}
	
function verif(id) {
  const inputId = `r${id}`;
  const buttonId = `b${id}`;
  const input = document.getElementById(inputId);
  const button = document.getElementById(buttonId);
  const correctValue = eval(`r${id}`); 

  if (input.value === correctValue) {
    button.className = "btn btn-success disabled";
    input.disabled = true;
    compteur -= 2.5;
    document.getElementById('monImage').style.clipPath = `inset(${compteur}% round 15px)`;
  } else {
    button.className = "btn btn-warning";
  }
}

</script>

		
	</div><footer class="bd-footer py-md-5"><div class="text-center"><p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a> <a class="btn btn-outline-dark btn-sm" href="https://profdecm.fr">profdecm.fr</a></p></div></footer><script src="bootstrap.min.js"></script></body>
</html>
